# ############################### #
# Concentrated Dark Matter Recipe #
#  mix:                           #
# * 2 parts cesium                #
# * 1 part plutonic quartz        #
# * 1 bottle water (12oz/355mL)   # 
#  use for Zigerions simulation   #
#    o   o              ^         # 
#     )-(              / \        #
#    (O O)             |o|        #
#     \=/              | |        #
#    .-"-.             |-|        #
#   //\ /\\           / | \       #
# _// / \ \\_         |_ _|       #
#=./ {,-.} \.=        | _ |       #
#    || ||            |___|       #
#    || ||           /\/ \/\      #
#  __|| ||__         |||||||      #
# `---" "---'                     #
#           R&M S01E04            #
###################################
